{
  "month": "September",
  "year": 1948,
  "total_extracted": 34,
  "articles": [
    {
      "title": "The Constitution of the United States and Religious Liberty",
      "author": "Preston D. Richards",
      "page": 579,
      "section": "SPECIAL FEATURES",
      "filename": "September_579_The_Constitution_of_the_United_States_and_Religiou.txt"
    },
    {
      "title": "The Family Picture Show",
      "author": "Ivie H. Jones",
      "page": 622,
      "section": "SPECIAL FEATURES",
      "filename": "September_622_The_Family_Picture_Show.txt"
    },
    {
      "title": "The Art of Beautiful Tone Quality in Singing Part 2",
      "author": "Florence J. Madsen",
      "page": 632,
      "section": "SPECIAL FEATURES",
      "filename": "September_632_The_Art_of_Beautiful_Tone_Quality_in_Singing_Part_.txt"
    },
    {
      "title": "Learn of Love",
      "author": "Rosa Lee Lloyd",
      "page": 586,
      "section": "FICTION",
      "filename": "September_586_Learn_of_Love.txt"
    },
    {
      "title": "The Russells Did Not Go to Church Part 2",
      "author": "Edith Russell",
      "page": 599,
      "section": "FICTION",
      "filename": "September_599_The_Russells_Did_Not_Go_to_Church_Part_2.txt"
    },
    {
      "title": "Sudden Storm",
      "author": "Carol Read Flake",
      "page": 614,
      "section": "FICTION",
      "filename": "September_614_Sudden_Storm.txt"
    },
    {
      "title": "Sixty Years Ago",
      "author": null,
      "page": 592,
      "section": "GENERAL FEATURES",
      "filename": "September_592_Sixty_Years_Ago.txt"
    },
    {
      "title": "Woman's Sphere",
      "author": "Ramona W. Cannon",
      "page": 593,
      "section": "GENERAL FEATURES",
      "filename": "September_593_Woman_s_Sphere.txt"
    },
    {
      "title": "Editorial: The Family Hour",
      "author": "Marianne C. Sharp",
      "page": 594,
      "section": "GENERAL FEATURES",
      "filename": "September_594_Editorial__The_Family_Hour.txt"
    },
    {
      "title": "All",
      "author": "Relief Society Members Invited to Thursday, September 30th Sessions of the Annual General Relief Society Conference",
      "page": 595,
      "section": "GENERAL FEATURES",
      "filename": "September_595_All.txt"
    },
    {
      "title": "Relief Society Congratulates Newly Appointed Y. W. M.",
      "author": "I. A. Presidency",
      "page": 596,
      "section": "GENERAL FEATURES",
      "filename": "September_596_Relief_Society_Congratulates_Newly_Appointed_Y__W_.txt"
    },
    {
      "title": "Notes to the Field: Payments for",
      "author": "Wheat Interest",
      "page": 598,
      "section": "GENERAL FEATURES",
      "filename": "September_598_Notes_to_the_Field__Payments_for.txt"
    },
    {
      "title": "Annual",
      "author": "Relief Society General Conference",
      "page": 598,
      "section": "GENERAL FEATURES",
      "filename": "September_598_Annual.txt"
    },
    {
      "title": "Notes From the Field: Handicraft, Socials, and Other Activities",
      "author": "General Secretary-Treasurer, Margaret C. Pickering",
      "page": 624,
      "section": "GENERAL FEATURES",
      "filename": "September_624_Notes_From_the_Field__Handicraft__Socials__and_Oth.txt"
    },
    {
      "title": "Food Preservation",
      "author": "Bernice Stookey Linford",
      "page": 610,
      "section": "FEATURES FOR THE HOME",
      "filename": "September_610_Food_Preservation.txt"
    },
    {
      "title": "Margaret Peffer Makes Stuffed Toys",
      "author": "Leone O. Jacobs",
      "page": 611,
      "section": "FEATURES FOR THE HOME",
      "filename": "September_611_Margaret_Peffer_Makes_Stuffed_Toys.txt"
    },
    {
      "title": "Plain and",
      "author": "Savory",
      "page": 621,
      "section": "FEATURES FOR THE HOME",
      "filename": "September_621_Plain_and.txt"
    },
    {
      "title": "Theology: \"He Spake Many Things Unto Them in Parables\"",
      "author": "Elder Don B. Colton",
      "page": 633,
      "section": "LESSON DEPARTMENT",
      "filename": "September_633_Theology___He_Spake_Many_Things_Unto_Them_in_Parab.txt"
    },
    {
      "title": "Literature: Gospel Messages From the Book of Mormon",
      "author": "Elder Howard R. Driggs",
      "page": 640,
      "section": "Work Meeting Sewing: Making Women's Wear From Men's Wear Jean Ridges Jennings 638",
      "filename": "September_640_Literature__Gospel_Messages_From_the_Book_of_Mormo.txt"
    },
    {
      "title": "Something in Your Word",
      "author": "Dorothy J. Roberts",
      "page": 577,
      "section": "POETRY",
      "filename": "September_577_Something_in_Your_Word.txt"
    },
    {
      "title": "Autumn Palette",
      "author": "Caroline Eyring Miner",
      "page": 585,
      "section": "POETRY",
      "filename": "September_585_Autumn_Palette.txt"
    },
    {
      "title": "Self Defense",
      "author": "Anna Prince Redd",
      "page": 597,
      "section": "POETRY",
      "filename": "September_597_Self_Defense.txt"
    },
    {
      "title": "Antics",
      "author": "Mary Pack Triplett",
      "page": 597,
      "section": "POETRY",
      "filename": "September_597_Antics.txt"
    },
    {
      "title": "September Day",
      "author": "Grace Sayre",
      "page": 602,
      "section": "POETRY",
      "filename": "September_602_September_Day.txt"
    },
    {
      "title": "Desert",
      "author": "Rain Marijane Morris",
      "page": 602,
      "section": "POETRY",
      "filename": "September_602_Desert.txt"
    },
    {
      "title": "Homecoming",
      "author": "Olive C. Wehr",
      "page": 605,
      "section": "POETRY",
      "filename": "September_605_Homecoming.txt"
    },
    {
      "title": "Payment",
      "author": "Merling D. Clyde",
      "page": 609,
      "section": "POETRY",
      "filename": "September_609_Payment.txt"
    },
    {
      "title": "Risen",
      "author": "Flame Ruth Harwood",
      "page": 610,
      "section": "POETRY",
      "filename": "September_610_Risen.txt"
    },
    {
      "title": "Winds of",
      "author": "Fear Evelyn Fjeldsted",
      "page": 613,
      "section": "POETRY",
      "filename": "September_613_Winds_of.txt"
    },
    {
      "title": "Omnipotence",
      "author": "Eva Willes Wangsgaard",
      "page": 612,
      "section": "POETRY",
      "filename": "September_612_Omnipotence.txt"
    },
    {
      "title": "Mabel",
      "author": "Jones Gabbott",
      "page": 619,
      "section": "POETRY",
      "filename": "September_619_Mabel.txt"
    },
    {
      "title": "Josephine",
      "author": "J. Harvey",
      "page": 619,
      "section": "POETRY",
      "filename": "September_619_Josephine.txt"
    },
    {
      "title": "Jeanette",
      "author": "P. Parry",
      "page": 621,
      "section": "POETRY",
      "filename": "September_621_Jeanette.txt"
    },
    {
      "title": "C.",
      "author": "Cameron Johns",
      "page": 623,
      "section": "POETRY",
      "filename": "September_623_C_.txt"
    }
  ]
}